! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
CH4(2)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(3)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
CO2(4)              1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
H2O(5)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
H2(6)               1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
CO(7)               1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
CH2O(8)             2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(9)              2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
H(10)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
CH3OH(11)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
HCO(12)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
OH(13)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
! CH4X(22)            None
! CH3X(20)            None
! HX(21)              None
! CH2X(80)            None
! CHX(81)             None
! H2X(26)             None
! CX(83)              None
HO2(33)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
! HO2X(86)            None
! OX(98)              None
! HOX(24)             None
! H2OX(25)            None
CH3OO(44)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
CC(77)              2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
! C2H6X(123)          None
! C2H5X(82)           None
! C2H4X(84)           None
! C2H3X(85)           None
! SX(107)             None
! CH3OX(30)           None
! CH4OX(32)           None
! CH3OX(31)           None
! CH2OX(100)          None
! CHOX(102)           None
CH3O2(75)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
! CH2OX(29)           None
! CHOX(28)            None
! COX(198)            None
! COX(27)             None
C2H5(122)           2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
S(218)              2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
